# testproject

./: JenkinsFile  README.md  build.gradle
config/xsl/: checkstyle-custom.xsl
src/main/java/com/test/project/base/: DriverFactory.java
src/main/java/com/test/project/pages/: CategoriesPage.java  FAQPage.java  LandingPage.java  PageInitializer.java  ShippingPolicyPage.java  StoresPage.java
src/test/java/com/test/project/test/categories/: CategoriesTest.java
src/test/java/com/test/project/test/moreinfo/: MoreInformationTest.java  ShippingPolicyTest.java
src/test/java/com/test/project/test/stores/: StoresPageTest.java
